<!DOCTYPE html>
<html>
    <head>

         <title>Politico</title>
         <link rel="stylesheet" type="text/css" href="css/normalize.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         </head>
  <body>

       <header>
              
              <a href="index.html"><img src="images/Vote-logo.jpg" /></a>
                 
            
         <ul>
            <li><a href="index.html">Home</a></li>
          
           <li><a href="admin\.html">Admin</a></li>          
            <li><a href="vote.html">Vote</a></li>
            <li><a href="results.html">Results</a></li>
             <li><a href="#">Politicians</a></li>
         </ul>
       </header>   
<h2>Politicians only!</h2>
<p>The following allows you as the politician to express interest in a particular office</p>



<select id="Politician Name">
    <option value="hide">-- Politician Name --</option>
    <option value="Jas" rel="icon-temperature">Jas</option>
    <option value="Kas">Kas</option>
    <option value="Mas">Mas</option>
    <option value="Las">Las</option>
    <option value="Nas">Nas</option>
    <option value="Pas">Pas</option>
    <option value="Zas">Zas</option>
    <option value="aug">Aug</option>
    <option value="sep">Sep</option>
    <option value="oct">Oct</option>
    <option value="nov">Nov</option>
    <option value="dec">Dec</option>
</select> 

<select id="Office">
    <option value="hide">-- Office --</option>
    <option value="president">Presidential</option>
    <option value="Governor">Governor</option>
    <option value="Senate">Senator</option>
    <option value="Mp">Member of parliament</option>
    <option value="MCA">MCA</option>
    <option value="Woman rep">Woman representative</option>
</select>
<select id="Party Name">
    <option value="hide">-- Party Name --</option>
    <option value="kuza">Kuza</option>
    <option value="kata">kata</option>
    <option value="kala">kala</option>
    <option value="kalo">kalo</option>
    <option value="kali">kali</option>
    <option value="kalu">kalu</option>
</select>
<br><br>
  <input type="submit">

   
   <div class="footer" style="position: fixed">
      <h2>Politico social media pages</h2>


      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-youtube"></a>  
     <p>&copy; 2019 Politico.com<p>  
    </div>
    


  </body>
</html>