<!DOCTYPE html>
<html>
    <head>

         <title>Politico</title>
         <link rel="stylesheet" type="text/css" href="css/normalize.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
         </head>
  <body>

       <header>
              
              <a href="landing.html"><img src="images/Vote-logo.jpg" /></a>
                 
            
         <ul>
            <li><a href="index.html">Home</a></li>
           <li><a href="signup.html">Sign up</a></li>
           <li><a href="signin.html">Sign in</a></li>
           <li><a href="admin.html">Admin</a></li>          
            <li><a href="#">Vote</a></li>
            <li><a href="results.html">Results</a></li>
             <li><a href="politicians.html">Politicians</a></li>
         </ul>
       </header>     
  <div>
  <h3>presidents</h3>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kawa</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kalu</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kanu</label>
</div>
<div>
  <h3>Governors</h3>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kiwi</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Jackfruit</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Mango</label>
</div>

<div>
  <h3>Senators</h3>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kiwi</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Jackfruit</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Mango</label>
</div>

<div>
  <h3>Member of parliament</h3>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kiwi</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Jackfruit</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Mango</label>
</div>

<div>
  <h3>MCA's</h3>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Kiwi</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Jackfruit</label>
  <label>
    <input type="checkbox" class="radio" value="1" name="fooby[1][]" />Mango</label>
</div>






   <div class="footer" style="position: relative;">
      <h2>Politico social media pages</h2>


      <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-youtube"></a> 
          <p>&copy; 2019 Politico.com<p>  
   
    </div>
    


  </body>
</html>